index index.php;
autoindex off;
charset off;
etag off;

add_header 'X-Content-Type-Options' 'nosniff';
add_header 'X-XSS-Protection' '1; mode=block';

if ($request_method ~* TRAC[KE]) {
    return 405;
    break;
}

location ~ ^\..+ {
    deny all;
}

location ~ \.ya?ml$ {
    deny all;
}

location /app/ {
    deny all;
}

location /vendor/ {
    deny all;
}

location /var/ {
    deny all;
}

location /cli/ {
    deny all;
}

location /pub/ {
    location ~* /pub/resource/image/resized/(?:\d+x\d*)/.+\.(?:jpe?g|png|gif|w?bmp|xbm)$ {
        if (!-e $request_filename) {
            rewrite .* /index.php?$args last;
        }
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
        expires +1y;
    }
    location ~* \.(?:eot|ttf|otf|woff2?)$ {
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        expires +1y;
    }
    location ~* \.(?:ico|jpe?g|png|gif|w?bmp|xbm|svg|js|css|swf)$ {
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
        expires +1y;
    }
    location ~* \.(?:zip|tar|gz|gzip|bz2|csv|xml|json)$ {
        add_header Cache-Control "no-store";
        add_header X-Frame-Options "SAMEORIGIN";
        expires    off;
    }
    add_header X-Frame-Options "SAMEORIGIN";
}

location ~* \.(?:eot|ttf|otf|woff2?)$ {
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin "*";
    expires +1y;
}

location ~* \.(?:ico|jpe?g|png|gif|w?bmp|xbm|svg|js|css|swf)$ {
    add_header Cache-Control "public";
    add_header X-Frame-Options "SAMEORIGIN";
    expires +1y;
}

location ~* \.(?:zip|tar|gz|gzip|bz2|csv|xml|json)$ {
    add_header Cache-Control "no-store";
    add_header X-Frame-Options "SAMEORIGIN";
    expires    off;
}

location ~ \.php/ {
    rewrite ^(.*\.php)/ $1 last;
}

location / {
    try_files $uri $uri/ /index.php?$args;
}
