index index.php;
autoindex off;
charset off;
etag off;

add_header 'X-Content-Type-Options' 'nosniff';
add_header 'X-XSS-Protection' '1; mode=block';

if ($request_method ~* TRAC[KE]) {
    return 405;
    break;
}


location ~ ^\..+ {
    deny all;
}

location ~ \.ya?ml$ {
    deny all;
}

location /app/ {
    deny all;
}

location /vendor/ {
    deny all;
}

location /var/ {
    deny all;
}

location /cli/ {
    deny all;
}

location /pub/ {
    location ~* ^/pub/resources/resized/(?:\d+x\d*)/.+\.(?:jpe?g|png|gif)$ {
        if (!-e $request_filename) {
            rewrite ^/pub/resources/resized/(\d+)x(\d*)/(.*)$ /resource/resize/?width=$1&height=$2&file=$3;
        }
    }
    location ~* \.(?:ico|jpe?g|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
        expires +1y;
    }
    location ~* \.(?:zip|gz|gzip|bz2|csv|xml|json)$ {
        add_header Cache-Control "no-store";
        add_header X-Frame-Options "SAMEORIGIN";
        expires    off;
    }
    add_header X-Frame-Options "SAMEORIGIN";
}

location ~* \.(?:ico|jpe?g|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
    add_header Cache-Control "public";
    add_header X-Frame-Options "SAMEORIGIN";
    expires +1y;
}

location ~* \.(?:zip|gz|gzip|bz2|csv|xml|json)$ {
    add_header Cache-Control "no-store";
    add_header X-Frame-Options "SAMEORIGIN";
    expires    off;
}

location ~ \.php/ {
    rewrite ^(.*\.php)/ $1 last;
}

location / {
    try_files $uri $uri/ /index.php?$args;
}
